{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OnDrawGizmosHook",
	"Description": "Adds an event that will be called when the actor is selected in the user interface",
	"Category": "Other",
	"CreatedBy": "jmgomez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OnDrawGizmosHook",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}